# TestApp

./: .gitignore  README.md  TestApp.sln
ScreenShots && DB INFO/: DB.txt
TestApp/: ApplicationDbContext.cs  Dockerfile  Program.cs  TestApp.csproj  appsettings.json
TestApp.Tests/: TestApp.Tests.csproj  TestApplicationDbContextFactory.cs
TestApp.Tests/ApiTests/: ExperimentApiControllerTests.cs
TestApp.Tests/ControllerTests/: ExperimentStatisticsControllerTests.cs
TestApp/ApiControllers/: ExperimentApiController.cs
TestApp/Controllers/: ExperimentStatisticsController.cs
TestApp/Exceptions/: OptionChoosingException.cs
TestApp/Migrations/: 20240222222027_Initial.Designer.cs  20240222222027_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestApp/Models/: DeviceExperiment.cs  Experiment.cs  ExperimentResult.cs
TestApp/Models/DTO/: ExperimentStatisticsViewModel.cs
TestApp/ProgramStartUp/: DependencyInjections.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/: OptionChooserService.cs
TestApp/Views/ExperimentStatistics/: Index.cshtml
